version: "3.9"

services:
  cm:
    image: sitecore-xm1-cm-<%= solutionX %>:latest
    build:
      context: ./build/cm
      args:
        BASE_IMAGE: ${SITECORE_DOCKER_REGISTRY}sitecore-xm1-cm:${SITECORE_VERSION}
        MNG_SRV_IMAGE: ${SITECORE_MODULE_REGISTRY}sitecore-management-services-xp1-assets:${MANAGEMENT_SERVICES_VERSION}
        SPE_IMAGE: ${SITECORE_MODULE_REGISTRY}spe-assets:${SPE_VERSION}
        TOOL_IMAGE: ${SITECORE_TOOLS_REGISTRY}sitecore-docker-tools-assets:${TOOLS_PACKAGES_TAG}
    entrypoint: powershell -Command "& C:\tools\entrypoints\iis\Development.ps1"
    volumes:
      - .\deploy:C:\deploy
    environment:
      SITECORE_DEVELOPMENT_PATCHES: CustomErrorsOff,DebugOn,RobotDetectionOff
  cd:
    image: sitecore-xm1-cd-<%= solutionX %>:latest
    build:
      context: ./build/cd
      args:
        BASE_IMAGE: ${SITECORE_DOCKER_REGISTRY}sitecore-xm1-cd:${SITECORE_VERSION}
        TOOL_IMAGE: ${SITECORE_TOOLS_REGISTRY}sitecore-docker-tools-assets:${TOOLS_PACKAGES_TAG}
    entrypoint: powershell -Command "& C:\tools\entrypoints\iis\Development.ps1"
    volumes:
      - .\deploy:C:\deploy
    environment:
      SITECORE_DEVELOPMENT_PATCHES: CustomErrorsOff,DebugOn,RobotDetectionOff